PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://anjalinand0912:Anjali9512@ecommerce.ugppbau.mongodb.net/ecommerceWebsite
JWT_SECRET = BWDBDHDG7TWDVWH
BRAINTREE_MERCHANT_ID = syh9srhj2v5q2b27
BRAINTREE_PUBLIC_KEY = qffyr594rzsxjf7v
BRAINTREE_PRIVATE_KEY = d3e12e00fff20afd16bfa87368d971ba